<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="shortcut icon" href="images/Frame.png" type="image/x-icon">
    <title>Gamer</title>
</head>
<body>
    <header>
        <!-- nav section style -->
        <nav class="nav-section container d-flex jus-con-space-between ali-item-center">
            <div class="site-icon d-flex jus-con-center ali-item-center">
                <img src="images/Frame.png" alt="Game Icon">
                <h2> <span>g</span>amer</h2>
            </div>
            <div class="nav-menu">
                <ul class="d-flex ali-item-center jus-con-center">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Developers</a></li>
                    <li><button class="nave-socil-button d-flex jus-con-center ali-item-center" >Follow Us On 
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-tiktok"></i>
                        </button>
                    </li>
                </ul>
            </div>
        </nav>

    </header>
    <main class="container">
        <section>
            <div class="banner-section d-flex jus-con-space-between ali-item-center">
                <div class="banner-information">
                    <h2>Play Like The</h2>
                    <h3>G.O.A.T.</h3>
                    <p class="custom-icon"><i class="fa-solid fa-play"></i> 1-Click instant play</p>
                    <p><i class="fa-solid fa-download"></i> No Download</p>
                    <p class="banner-item"><i class="fa-solid fa-users"></i> 1000s of supported online games</p>
                    <button class="pinmary-btn">sign in</button>
                    <button class="pinmary-btn secend-btn">go rogue</button>
                </div>
                <div class="banner-img">
                    <img src="images/Group 18.png" alt="Gamming Group">
                </div>
            </div>
        </section>


    </main>
    <footer>

    </footer>
</body>
</html>